m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_PROG_CC
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_PROG_CXX
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:15: -1- AC_PROG_CPP
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_PROG_RANLIB
m4trace:configure.in:16: -1- AC_SUBST([RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:18: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_PATH_X
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([USE_64BIT])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([USE_BIG_ENDIAN])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([CL_SCANDIR])
m4trace:configure.in:200: -1- AC_SUBST([freetype_config])
m4trace:configure.in:212: -1- AC_CHECK_LIB([z], [main], [], [echo "ClanLib requires zlib to run."; exit 1])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:233: -1- AC_CHECK_LIB([$lib], [main], [ VIDMODE=enabled; x_libraries="$x_libraries -l$lib"; LIBS="$OLDLIBS"; break ], [VIDMODE=disabled], [ $x_libraries 
	])
m4trace:configure.in:236: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:236: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:236: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:236: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:236: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:236: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:236: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:236: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:236: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:236: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:236: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:236: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:247: -1- AC_CHECK_HEADERS([unistd.h fcntl.h sys/kd.h sys/vt.h])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_SYS_KD_H], [/* Define to 1 if you have the <sys/kd.h> header file. */
#undef HAVE_SYS_KD_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_SYS_VT_H], [/* Define to 1 if you have the <sys/vt.h> header file. */
#undef HAVE_SYS_VT_H])
m4trace:configure.in:247: -1- AC_HEADER_STDC
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:247: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:247: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:248: -2- AC_DEFINE_TRACE_LITERAL([NEED_FCVT])
m4trace:configure.in:253: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([USE_BEOS])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([USE_BEOS])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([USE_DIRECTFB])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([USE_DIRECTFB])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([USE_JOY])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([USE_JOY])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENGL])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENGL])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([USE_VIDMODE])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([USE_VIDMODE])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_CLANSOUND])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([USE_CLANSOUND])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([USE_NETWORK])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([USE_NETWORK])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([USE_I386_ASSEMBLER])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([USE_I386_ASSEMBLER])
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([USE_DYN])
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([USE_DYN])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([USE_GUI])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([USE_GUI])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([USE_LUA])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([USE_LUA])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([USE_MIKMOD])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([USE_MIKMOD])
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([USE_PNG])
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([USE_PNG])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([USE_JPEG])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([USE_JPEG])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([USE_SMALLJPEG])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([USE_SMALLJPEG])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([USE_VORBIS])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([USE_VORBIS])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([USE_TTF])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([USE_TTF])
m4trace:configure.in:418: -1- AC_SUBST([example_default])
m4trace:configure.in:424: -1- AC_SUBST([example_asm])
m4trace:configure.in:432: -1- AC_SUBST([example_opengl])
m4trace:configure.in:440: -1- AC_SUBST([example_gui])
m4trace:configure.in:448: -1- AC_SUBST([example_network])
m4trace:configure.in:456: -1- AC_SUBST([example_lua])
m4trace:configure.in:464: -1- AC_SUBST([example_mikmod])
m4trace:configure.in:477: -1- AC_SUBST([example_jpeg])
m4trace:configure.in:495: -1- AC_SUBST([example_vorbis])
m4trace:configure.in:503: -1- AC_SUBST([example_ttf])
m4trace:configure.in:505: -1- AC_SUBST([def_make_targets])
m4trace:configure.in:506: -1- AC_SUBST([def_install_targets])
m4trace:configure.in:515: -1- AC_CHECK_LIB([pthread], [main])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the \`pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:535: -1- AC_SUBST([directfb_cflags])
m4trace:configure.in:536: -1- AC_SUBST([directfb_libs])
m4trace:configure.in:538: -1- AC_SUBST([disp_x11])
m4trace:configure.in:539: -1- AC_SUBST([disp_fbdev])
m4trace:configure.in:540: -1- AC_SUBST([disp_directfb])
m4trace:configure.in:541: -1- AC_SUBST([disp_ggi])
m4trace:configure.in:544: -1- AC_SUBST([x_includes])
m4trace:configure.in:545: -1- AC_SUBST([x_libraries])
m4trace:configure.in:546: -1- AC_SUBST([extra_includes])
m4trace:configure.in:547: -1- AC_SUBST([extra_libraries])
m4trace:configure.in:548: -1- AC_SUBST([libs])
m4trace:configure.in:549: -1- AC_SUBST([objf_nondyn])
m4trace:configure.in:550: -1- AC_SUBST([LIBS])
m4trace:configure.in:566: -1- AC_SUBST([display_assembly])
m4trace:configure.in:567: -1- AC_SUBST([sound_assembly])
m4trace:configure.in:568: -1- AC_SUBST([small_jpeg_assembly])
m4trace:configure.in:609: -1- AC_SUBST([comp_mode])
m4trace:configure.in:623: -1- AC_SUBST([objf_system])
m4trace:configure.in:624: -1- AC_SUBST([link_command])
m4trace:configure.in:649: -1- AC_SUBST([perl_exec])
m4trace:configure.in:659: -1- AC_SUBST([version_major])
m4trace:configure.in:660: -1- AC_SUBST([version_minor])
m4trace:configure.in:661: -1- AC_SUBST([cl_version])
m4trace:configure.in:696: -1- AC_CONFIG_FILES([\
	Makefile \
	Documentation/Makefile \
	Documentation/Examples/Makefile \
	Documentation/Examples/Makefile.conf \
	Documentation/Utilities/webbuilder.pl \
	Documentation/Reference/Makefile \
	Documentation/Tutorial/Makefile \
	Documentation/Overview/Makefile \
	Setup/Unix/clanlib-config \
	Setup/Unix/Makefile.conf \
	Setup/Unix/Makefile.core \
	Setup/Unix/Makefile.app \
	Setup/Unix/Makefile.dep \
	Setup/Unix/Makefile.display \
	Setup/Unix/Makefile.sound \
	Setup/Unix/Makefile.gl \
	Setup/Unix/Makefile.gui \
	Setup/Unix/Makefile.lua \
	Setup/Unix/Makefile.mikmod \
	Setup/Unix/Makefile.png \
	Setup/Unix/Makefile.jpeg \
	Setup/Unix/Makefile.signals \
	Setup/Unix/Makefile.vorbis  \
	Setup/Unix/Makefile.network \
	Setup/Unix/Makefile.ttf \
	Setup/Unix/Makefile.smalljpeg])
